# GSBlazor

./: .gitignore  GSBlazorsol.sln
BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Startup.cs
BethanysPieShopHRM.ComponentsLibrary/: BethanysPieShopHRM.ComponentsLibrary.csproj
BethsPieBlazor.Client/: BethsPieBlazor.Client.csproj
BethsPieBlazor.Server/: BethsPieBlazor.Server.csproj  Program.cs  Startup.cs
BethsPieBlazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
BethsPieBlazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BethsPieBlazor.Server/Properties/: launchSettings.json
GSBlazor/: App.razor  Component1.razor  ExampleJsInterop.cs  GSBlazor.csproj  Program.cs  _Imports.razor
GSBlazor.Shared/: Country.cs  (+6 more)
GSBlazor/Components/: AddEmployeeDialog.cs
GSBlazor/MessageHandlers/: BethanysPieShopHRMApiAuthorizationMessageHandler.cs
GSBlazor/Pages/: Authentication.razor  EmployeeDetail.cs  EmployeeDetail.razor  EmployeeEdit.cs  EmployeeEdit.razor  EmployeeEdit.razor.css  EmployeeOverview.cs  EmployeeOverview.razor  EmployeeOverviewVirtual.cs  EmployeeOverviewVirtual.razor  EmployeeOverviewVirtual.razor.css  EmployeeOverviewVirtualExtra.cs  EmployeeOverviewVirtualExtra.razor
GSBlazor/Properties/: launchSettings.json
GSBlazor/Services/: CountryDataService.cs  DataAccess.cs  EmployeeDataService.cs  ICountryDataService.cs  IEmployeeDataService.cs  IJobCategoryDataService.cs  JobCategoryDataService.cs
GSBlazor/Shared/: NavMenu.razor  RedirectToLogin.razor
GSBlazor/wwwroot/: index.html
GSBlazor/wwwroot/css/: app.css
(+29 files in other folders)
